# myflash-cards

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/org/teliinc/myflash_cards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/teliinc/myflash_cards/: BrowseCards.java  CreateCardActivity.java  CreateCardActivityAnswer.java  DisplayCardActivity.java  FlashCard.java  FlashCardTag.java  FlashcardAdapter.java  FlashcardViewHolder.java  LaunchScreenActivity.java  MainActivity.java  Person.java  RecyclerItemClickListener.java  SectionsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/teliinc/myflash_cards/Activties/: BaseMenuClass.java  BrowseCards.java  BrowseQuizzes.java  BrowseTags.java  CreateCardActivity.java  CreateCardActivityAnswer.java  DisplayCardActivity.java  LaunchScreenActivity.java  MainActivity.java  QuizCreateActivity.java  QuizEditActivity.java  QuizMe.java  SettingsActivity.java
app/src/main/java/org/teliinc/myflash_cards/Fragments/: SettingsFragment.java
app/src/main/java/org/teliinc/myflash_cards/Model/: FlashCard.java  FlashCardTag.java  Quiz.java
app/src/main/java/org/teliinc/myflash_cards/RecyclierViewHelpers/: FlashcardAdapter.java  FlashcardViewHolder.java  RecyclerItemClickListener.java  RecyclerItemTagClickListener.java  TagAdapter.java  TagViewHolder.java
app/src/main/res/drawable/: shape.xml  shape_decoration_gray_h_12_padding.xml
app/src/main/res/layout/: activity_browse_cards.xml  activity_browse_quizzes.xml  activity_browse_tags.xml  activity_create_card.xml  activity_create_card_answer.xml  activity_display_card.xml  activity_launch_screen.xml  activity_main.xml  activity_quiz_create.xml  activity_quiz_me.xml  activity_sections.xml  activity_settings.xml  buttons.xml  flashcard_layout.xml  flashcard_list.xml  fragment_card_back.xml  fragment_card_front.xml  quiz_item.xml  quiz_list.xml  tag_layout.xml
app/src/main/res/layout-land/: activity_create_card.xml  activity_create_card_answer.xml  activity_main.xml
app/src/main/res/menu/: application_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/teliinc/settings_hw3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
