<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#c8e6c9"
    tools:context="org.teliinc.myflash_cards.CreateCardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_answer"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:inputType="textMultiLine"
        android:id="@+id/editText"
        android:autoText="false"
        android:layout_margin="10dp"
        android:background="@drawable/shape"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/editTextTags"
        android:autoText="false"
        android:padding="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:id="@+id/button_create_answer"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
