buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // Login Annotation (DebugLog)
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "org.teliinc.myflash_cards"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.firebase:firebase-client-android:2.4.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.github.magiepooh:recycler-itemdecoration:1.1.1@aar'
    compile 'jp.satorufujiwara:recyclerview-binder:1.2.0'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.jakewharton.timber:timber:4.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'ai.api:sdk:1.7.6@aar'
    // api.ai SDK dependencies
    compile 'com.google.code.gson:gson:2.3'
    compile 'commons-io:commons-io:2.4'
    // Parceler annotations (@Parcel)
    compile 'org.parceler:parceler:1.0.4'
    apt 'org.parceler:parceler:1.0.4'

    compile 'com.lorentzos.swipecards:library:1.0.9@aar'

}